## This file is auto-generated from template: etc/vm.args.src

## Name of the node
=NAMEPARAM=

## Cookie for distributed erlang.  All nodes in the same cluster
## should use the same cookie or they will not be able to communicate.
-setcookie =COOKIE=

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 64

## Treat error_logger warnings as warnings
+W w

# Enable CTRL+D instead of CTRL+C
+Bi

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 64000

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 0

## Set the location of crash dumps
-env ERL_CRASH_DUMP "../=NODE=/log/erl_crash.dump"

## Raise the ETS table limit
-env ERL_MAX_ETS_TABLES 256000

## Force the erlang VM to use SMP
-smp enable

## Include .beam files for site
## Only used in the development environment since when starting a proper release
## the paths are already set up automatically by the Erlang VM. In a proper
## release apps are in the lib folder in folders APP-VSN. For now in the
## development environment apps are in folders APP (without the -VSN suffix)
## which causes Erlang VM to not setting up the paths properly.
=PATHS=

## For nodes with many busy_dist_port events, Basho recommends
## raising the sender-side network distribution buffer size.
## 32MB may not be sufficient for some workloads and is a suggested
## starting point.
## The Erlang/OTP default is 1024 (1 megabyte).
## See: http://www.erlang.org/doc/man/erl.html#%2bzdbbl
+zdbbl 32768

## Raise the default erlang process limit
+P 256000

## Erlang VM scheduler tuning (Prerequisite: patched VM from Basho as
## part of the Riak EDS package)
=VM_OPTS=

## Start Async Shell..Use only for Debug..
## This will make the init.d script to fail and only 'console' option to work
##-async_shell_start

## Begin SSL distribution items, DO NOT DELETE OR EDIT THIS COMMENT

## To enable SSL encryption of the Erlang intra-cluster communication,
## un-comment the three lines below and make certain that the paths
## point to correct PEM data files.  See docs TODO for details.

## -proto_dist inet_ssl
## -ssl_dist_opt client_certfile "{{platform_etc_dir}}/erlclient.pem"
## -ssl_dist_opt server_certfile "{{platform_etc_dir}}/erlserver.pem"
## Example:
## -ssl_dist_opt client_certfile "/etc/core/erlclient.pem"
## -ssl_dist_opt server_certfile "/etc/core/erlserver.pem"

## End SSL distribution items, DO NOT DELETE OR EDIT THIS COMMENT
